<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UPay.Transfer"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/customerId"
        android:hint="CustomerId"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/amount"
        android:hint="Amount"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Send"
        android:id="@+id/send"/>
</LinearLayout>